<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\objectsGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\parallaxBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\roomGenerator.cs" Line="44" Column="30" />
      <File FileName="Assets\Scripts\objectsGenerator.cs" Line="71" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>